version: '3.7'

services:
  redis:
    ports:
      - 6379:6379
  backend:
    command: poetry run uvicorn checkers_backend:app --reload --host 0.0.0.0
    ports:
      - 8000:8000
    volumes:
      - ./backend:/checkers/backend
  frontend:
    build:
      target: build
    command: npm start
    environment:
      - WEBPACK_DEV_SERVER_HOST=0.0.0.0
    ports:
      - 80:9000
    volumes:
      - ./frontend/public:/checkers/frontend/public
      - ./frontend/src:/checkers/frontend/src
